class Solution{
    public String intToRoman(int num) {
        String result="";
        int ostatok;
        int i=0;
        while(num!=0)
        {
            i++;
            ostatok=num%10;
            result=ConvertToRoman(num%10, i)+result;
            num=num/10;
        }
        return result;

    }
    public String ConvertToRoman(int num, int poryadkovy) {
        String result="";
        switch (num)
        {
            case 1:
                switch (poryadkovy){
                    case 1:
                        return "I";
                    case 2:
                        return  "X";
                    case 3:
                        return "C";
                    case  4:
                        return "M";
                    default:
                        return "";
                }

            case 2:
                switch (poryadkovy){
                    case 1:
                        return "II";
                    case 2:
                        return  "XX";
                    case 3:
                        return "CC";
                    case  4:
                        return "MM";
                    default:
                        return "";
                }
            case 3:
                switch (poryadkovy) {
                    case 1:
                        return "III";
                    case 2:
                        return "XXX";
                    case 3:
                        return "CCC";
                    case 4:
                        return "MMM";
                    default:
                        return "";
                }
            case 4:
                switch (poryadkovy) {
                    case 1:
                        return "IV";
                    case 2:
                        return "XL";
                    case 3:
                        return "CD";
                    default:
                        return "";
                }
            case 5:
                switch (poryadkovy) {
                    case 1:
                        return "V";
                    case 2:
                        return "L";
                    case 3:
                        return "D";
                    default:
                        return "";
                }
            case 6:
                switch (poryadkovy) {
                    case 1:
                        return "VI";
                    case 2:
                        return "LX";
                    case 3:
                        return "DC";
                    default:
                        return "";
                }
            case 7:
                switch (poryadkovy) {
                    case 1:
                        return "VII";
                    case 2:
                        return "LXX";
                    case 3:
                        return "DCC";
                    default:
                        return "";
                }
            case 8:
                switch (poryadkovy) {
                    case 1:
                        return "VIII";
                    case 2:
                        return "LXXX";
                    case 3:
                        return "DCCC";
                    default:
                        return "";
                }
            case 9:
                switch (poryadkovy) {
                    case 1:
                        return "IX";
                    case 2:
                        return "XC";
                    case 3:
                        return "CM";
                    default:
                        return "";
                }
            default:
                return "";
        }
    }
}
